<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Подбор программы питания для кота | Кэт энерджи</title>
    <base href="https://htmlacademy-adaptive.github.io/1573281-cat-energy-1/6/">
</head>
  <body class="page__body">
    <header class="header">
      <div class="header__wrapper container">
        <a class="header__logo logo" href="index.html">
          <picture>
            <source media="(min-width: 768px)" srcset="img/logo.svg">
            <img class="logo-img" src="img/logo-mobile.svg" width="33" height="38" alt="Логотип Cat Energy.">
          </picture>
          <img class="logo-text" src="img/logo-text.svg" width="101" height="18" alt="Текст логотипа Cat Energy.">
        </a>
        <nav class="nav">
          <ul class="nav__list nav__list--hidden">
            <li class="nav__item">
              <a class="nav__link" href="index.html">Главная</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="catalog.html">Каталог продукции</a>
            </li>
            <li class="nav__item">
              <a class="nav__link nav__link--current">Подбор программы</a>
            </li>
          </ul>
        </nav>
        <button class="header__button button-toggle button-toggle--closed" type="button">
          <span class="button-toggle__decoration"></span>
          <span class="visually-hidden">Кнопка управления меню</span>
        </button>
      </div>
    </header>
    <main class="form">
      <h1 class="form__title form-container">Подбор программы</h1>
      <p class="form__description form-container">Заполните анкету, и мы подберем <br>программу питания для вашего кота</p>
      <form class="form__section" action="https://echo.htmlacademy.ru" method="post">
        <div class="form__section-realive-wrapper">
          <fieldset class="form__cat-info form-container">
            <legend class="visually-hidden">Информация о кошке</legend>
            <label class="form__cat-info-label">Имя:*
              <input class="form__cat-info-input" type="text" name="cat-name" placeholder="Барсик" required>
            </label>
            <label class="form__cat-info-label">Вес (кг):*
              <input class="form__cat-info-input" type="number" name="cat-weight" placeholder="7" required>
            </label>
            <label class="form__cat-info-label">Возраст (лет):
              <input class="form__cat-info-input" type="number" name="cat-age" placeholder="7">
            </label>
          </fieldset>
          <fieldset class="form__programm-type">
            <legend class="visually-hidden">Выбор программы питания</legend>
            <div class="form__programm-type-wrapper form-container">
              <div class="form__programm-type-inner-wrapper">
                <label class="form__programm-type-label">
                  <input class="form__programm-type-input" type="radio" name="programm-type" value="fill" checked>
                  Похудение
                </label>
                <label class="form__programm-type-label">
                  <input class="form__programm-type-input" type="radio" name="programm-type" value="weight" >
                  Набор массы
                </label>
                <label class="form__programm-type-label">
                  <input class="form__programm-type-input" type="radio" name="programm-type" value="undecide">
                  Не знаю (Нужен ваш совет)
                </label>
              </div>
            </div>
          </fieldset>
        </div>
        <fieldset class="form__owner-contacts">
          <legend class="form__legend">
            <h2 class="form__legend-title container">
              <span class="form__legend-text">Контактные данные<br> (владельца кота)</span>
            </h2>
          </legend>
          <div class="form__owner-wrapper form-container">
            <label class="form__owner-contacts-label">E-mail:*
              <input class="form__owner-contacts-input form__owner-contacts-input--mail" type="email" name="owner-mail" placeholder="kuklachev@gmail.com" required>
            </label>
            <label class="form__owner-contacts-label">Телефон:*
              <input class="form__owner-contacts-input form__owner-contacts-input--phone" type="tel" name="owner-tel" placeholder="8 (960) 900-60-90" required>
            </label>
          </div>
        </fieldset>
        <fieldset class="form__comments">
          <legend class="form__legend">
            <h2 class="form__legend-title container">
              <span class="form__legend-text">Комментарий</span>
            </h2>
          </legend>
          <div class="form__comments-wrapper form-container">
            <textarea class="form__comments-textarea" name="commetns" cols="30" rows="10">Расскажите обо всех повадках кота</textarea>
          </div>
        </fieldset>
        <fieldset class="form__additionally">
          <legend class="form__legend">
            <h2 class="form__legend-title container">
              <span class="form__legend-text">Дополнительно</span>
            </h2>
          </legend>
          <div class="form__additionally-wrapper form-container">
            <label class="form__additionally-label">
              <input class="form__additionally-input" type="checkbox" name="sweetener" checked>
              Cахарозаменитель
            </label>
            <label class="form__additionally-label">
              <input class="form__additionally-input" type="checkbox" name="drinking-water">
              Питьевая вода
            </label>
            <label class="form__additionally-label">
              <input class="form__additionally-input" type="checkbox" name="milk">
              Молоко
            </label>
            <label class="form__additionally-label">
              <input class="form__additionally-input" type="checkbox" name="vitamins">
              Витамины
            </label>
          </div>
        </fieldset>
        <div class="form__footer form-container">
          <button class="form__submit-button button" type="submit">Отправить заявку</button>
          <p class="form__note">* — Обязательные поля</p>
        </div>
      </form>
      <section class="invite invite--dark-bg">
        <div class="invite__header-wrapper container">
            <div class="invite__header">
              <h2 class="invite__title">Приглашаем<br>к сотрудничеству<br>дилеров!</h2>
              <address class="invite__address">ул. Большая<br>Конюшенная, д. 19/8 <span>Санкт-Петербург</span></address>
            </div>
        </div>
        <div class="invite__map">
          <iframe class="invite__map-frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6088082175913!2d30.325107334481856!3d59.93863317234001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCDQoNC-0YHRgdC40Y8sIDE5MTE4Ng!5e0!3m2!1sru!2skz!4v1711636236832!5m2!1sru!2skz" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__wrapper container">
        <a class="footer__logo" href="index.html">
          <img class="footer__logo-text" src="img/logo-text.svg" width="101" height="18" alt="Текст логотипа Cat Energy.">
        </a>
        <ul class="footer__socials-list">
          <li class="socials__item">
            <a class="socials__link socials__link--vkontakte" href="https://vk.com/htmlacademy">
              <span class="visually-hidden">Вконтакте</span>
            </a>
          </li>
          <li class="socials__item">
            <a class="socials__link socials__link--youtube" href="https://www.youtube.com/user/htmlacademyru">
              <span class="visually-hidden">Ютуб</span>
            </a>
          </li>
          <li class="socials__item">
            <a class="socials__link socials__link--telegram" href="https://t.me/htmlacademy">
              <span class="visually-hidden">Телеграмм</span>
            </a>
          </li>
        </ul>
        <div class="footer__develop">
          <a class="footer__develop-logo" href="https://htmlacademy.ru/intensive/adaptive">
            <p class="footer__develop-name">HTML Academy</p>
          </a>
        </div>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
